<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bem-vindo</title>
    <link rel="icon" href="icon_vinho.png">
    <style>
        @media (max-width: 1070px) {
            .bemvindo {
            font-size: 2rem;
            }
            .text_idade {
            font-size: 20px;
            margin-left: 1px;
            margin-right: 1px;
            }
            .text_resp {
                margin-left: 1%;
                margin-right: 1%;
                margin-top: 6%;
            }
            .inputidade{
                margin-left: 1px;
                margin-right: 1px;
                margin-top: 2.1rem;
            }
            .btnEscolha{
                margin: auto;
            }
        }
        @media (max-width: 355px) {
            .bemvindo {
            font-size: 20px;
            }
            .text_idade {
            font-size: 15px;
            margin-left: 1px;
            margin-right: 1px;
            }
            .text_resp {
                margin: 0%;
                margin-top: 20%;
                font-size: 15px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="bemvindo">Bem-vindo a Vinheria</h1>
        <h1 class="text_idade">Você tem mais de 18 anos ?</h1>
        <p class="text_resp"> A Vinheria apoia o consumo responsável de bebidas alcoólicas, para visitar o nosso site você deve ter idade legal para o consumo das mesmas.</p>
        <div class="inputidade">
            <button class="btnEscolha" id="simBtn">Sim</button>
            <button class="btnEscolha" id="naoBtn">Não</button>
        </div>
    </div>  
    <script src="script.js"></script>
</body>
</html>